export PYTHONSTARTUP="${HOME}/.pythonrc"

# set PATH so it includes user's private bin if it exists

if [ -d "$HOME/bin" ];         then PATH="$HOME/bin:$PATH"; fi
if [ -d "$HOME/.local/bin" ];  then PATH="$HOME/.local/bin:$PATH"; fi
if [ -d "$HOME/.local/bin/dart-sass" ];  then PATH="$HOME/.local/bin/dart-sass:$PATH"; fi
if [ -d "$HOME/.cargo/bin" ];  then PATH="$HOME/.cargo/bin:$PATH"; fi
if [ -d "/usr/local/go/bin" ]; then PATH="/usr/local/go/bin:$PATH"; fi

export PATH

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/eric/google-cloud-sdk/path.bash.inc' ]; then . '/home/eric/google-cloud-sdk/path.bash.inc'; fi


# Set up SSH settings

# Source SSH settings, if applicable

if [ -e "${HOME}/.profile_os" ];    then source "${HOME}/.profile_os"; fi
if [ -e "${HOME}/.profile_local" ]; then source "${HOME}/.profile_local"; fi
