# act like GNU screen
unbind C-b
set-option -g prefix C-o
bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

# act like vim
set-option -g mode-keys vi
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# improve colors
set-option -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set-option -g status-bg '#666666'
set-option -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set-option -g status-left ''
set-option -g status-right ''

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
