[core]
excludesfile = ~/.gitignore
editor = /usr/bin/vim

[alias]
st = status -sb
co = checkout
logg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --branches --all
log-today = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit  --after=yesterday
head = log -n1
staged = diff --staged
unstage = reset HEAD --
last = log -1 HEAD
br = branch
lost = !"git fsck | awk '/dangling commit/ {print $3}' | git show --format='SHA1: %C(yellow)%h%Creset %f' --stdin | awk '/SHA1/ {sub(\"SHA1: \", \"\"); print}'"
df = diff -b --color-words
blog = !bash -c 'git logg --ancestry-path $(git merge-base --octopus master "$1")~1.."$1" "${@: 3}" ' - 
bdiff = !bash -c 'git diff $(git merge-base --octopus "$1" "$2").."$2" ' -

[push]
default = simple

[rebase]
state = true

[color]
ui = auto
diff = true
branch = true

[include]
path = ~/.gitconfig_local
